# NAME

Dist::Zilla::Role::EnsureStash - Ensure your plugin has access to a certain stash

# VERSION

This document describes version 0.003 of Dist::Zilla::Role::EnsureStash - released April 11, 2015 as part of Dist-Zilla-Role-EnsureStash.

# SYNOPSIS

    package Dist::Zilla::Plugin::Something;

    use Moose;
    use namespace::autoclean;

    with
        'Dist::Zilla::Plugin::BeforeRelease',
        'Dizt::Zilla::Role::EnsureStash',
        ;

    sub our_stash_name  { '%ThatStash'                    }
    sub our_stash_class { 'Dist::Zilla::Stash::ThatStash' }

    sub before_release {
        my $self = shift @_;

        # returns '%ThatStash' if it exists, otherwise creates, registers,
        # then returns it
        my $stash = $self->our_stash;

        # profit!
    }

# DESCRIPTION

This is a [Dist::Zilla](https://metacpan.org/pod/Dist::Zilla) role designed to ensure that if a plugin needs access
to a stash, and that stash does not already exist, then it is automatically
created and returned.

This is more intended for helping plugins that need to share common data do so
via stashes, rather than specific information (e.g. PAUSE credentials and the
like).  As such, the stash instances created here are expected to largely be
able to do their thing without much (preferably any) external input.

# REQUIRED METHODS

## our\_stash\_name

Just as it sounds; should return something Dist::Zilla will recognize as a
stash name (e.g. `%SomeStash`).

## our\_stash\_class

This is expected to return the class name of the class to be created and
registered as `our_stash_name()` if a stash by that name does not exist.

It is expected to have consumed the [Dist::Zilla::Role::Stash](https://metacpan.org/pod/Dist::Zilla::Role::Stash) role.

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [Dist::Zilla::Role::RegisterStash](https://metacpan.org/pod/Dist::Zilla::Role::RegisterStash)

# SOURCE

The development version is on github at [http://https://github.com/RsrchBoy/dist-zilla-role-ensurestash](http://https://github.com/RsrchBoy/dist-zilla-role-ensurestash)
and may be cloned from [git://https://github.com/RsrchBoy/dist-zilla-role-ensurestash.git](git://https://github.com/RsrchBoy/dist-zilla-role-ensurestash.git)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/RsrchBoy/dist-zilla-role-ensurestash/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

## I'm a material boy in a material world

<div>
    <a href="https://www.gittip.com/RsrchBoy/"><img src="https://raw.githubusercontent.com/gittip/www.gittip.com/master/www/assets/%25version/logo.png" /></a>
    <a href="http://bit.ly/rsrchboys-wishlist"><img src="http://wps.io/wp-content/uploads/2014/05/amazon_wishlist.resized.png" /></a>
    <a href="https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fdist-zilla-role-ensurestash&title=RsrchBoy's%20CPAN%20Dist-Zilla-Role-EnsureStash&tags=%22RsrchBoy's%20Dist-Zilla-Role-EnsureStash%20in%20the%20CPAN%22"><img src="http://api.flattr.com/button/flattr-badge-large.png" /></a>
</div>

Please note **I do not expect to be gittip'ed or flattr'ed for this work**,
rather **it is simply a very pleasant surprise**. I largely create and release
works like this because I need them or I find it enjoyable; however, don't let
that stop you if you feel like it ;)

[Flattr this](https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fdist-zilla-role-ensurestash&title=RsrchBoy&#x27;s%20CPAN%20Dist-Zilla-Role-EnsureStash&tags=%22RsrchBoy&#x27;s%20Dist-Zilla-Role-EnsureStash%20in%20the%20CPAN%22),
[gittip me](https://www.gittip.com/RsrchBoy/), or indulge my
[Amazon Wishlist](http://bit.ly/rsrchboys-wishlist)...  If you so desire.

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2012 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
